{
    "name": "promise-jwt",
    "version": "1.0.1",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "eslint": "eslint . --ext .js --config node_modules/eslint-config/index.js"
    },
    "dependencies": {
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "eslint": "^6.6.0"
    }
}